# EdXposedManager

./: .gitignore  README.md  appveyor.yml  gradle.properties
app/: build.gradle  proguard-project.txt  testkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanchengfly/about/: AboutPage.java
app/src/main/java/com/huanchengfly/about/adapter/: AboutPageAdapter.java
app/src/main/java/com/huanchengfly/edxp/: AboutActivity.java  Config.java  MyApp.java
app/src/main/java/com/huanchengfly/edxp/fragments/: SettingsNavigationFragment.java
app/src/main/java/com/huanchengfly/edxp/interfaces/: ButtonCallback.java
app/src/main/java/com/huanchengfly/edxp/models/: Update.java
app/src/main/java/com/huanchengfly/edxp/widgets/: ShadowLayout.java
app/src/main/java/com/huanchengfly/utils/: ColorUtils.java  VersionUtil.java
app/src/main/java/org/meowcat/bugcatcher/: MeowCatApplication.java
app/src/main/java/org/meowcat/edxposed/manager/: AboutActivity.java  AdvancedInstallerFragment.java  BaseAdvancedInstaller.java  DownloadDetailsActivity.java  DownloadDetailsFragment.java  (+11 more)
app/src/main/res/drawable/: background_card_normal_light.xml  background_card_pressed_light.xml  background_popup.xml  bottom_item_icon_tint_list.xml  drawable_divider.xml  drawable_toolbar_tab_indicator.xml  ic_alipay.xml  ic_archive.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_flash.xml  ic_menu_sort.xml  ic_outline_all_inbox.xml  ic_outline_extension.xml  ic_qq.xml  ic_ribbon.xml  ic_selector_all_inbox.xml  ic_selector_cloud_download.xml  ic_selector_extension.xml  ic_selector_home.xml  ic_signal_cellular_connected_no_internet_4_bar.xml  ic_toolbar_bookmark_outline.xml  ic_two_tone_account_circle.xml  ic_two_tone_all_inbox.xml  ic_two_tone_bug_report.xml  ic_two_tone_cloud_download.xml  ic_two_tone_dashboard.xml  ic_two_tone_delete.xml  ic_two_tone_delete_sweep.xml  ic_two_tone_description.xml  ic_two_tone_devices.xml  ic_two_tone_extension.xml  ic_two_tone_group.xml  ic_two_tone_help.xml  ic_two_tone_info.xml  ic_two_tone_language.xml  ic_two_tone_local_hospital.xml  ic_two_tone_memory.xml  ic_two_tone_mode_comment.xml  ic_two_tone_offline_bolt.xml  (+13 more)
app/src/main/res/layout/: about_page.xml  activity_download_details.xml  activity_installation.xml  activity_welcome.xml  card_authors.xml  download_details.xml  download_moreinfo.xml  download_view.xml  fragment_app_list.xml  fragment_compile_dialog.xml  fragment_settings_navigation.xml  header_about.xml  item_about.xml  layout_switch.xml  layout_switch_compat.xml  list_fragment.xml  list_item_app.xml  list_item_download.xml  list_item_module.xml  list_item_version.xml  list_sticky_header_download.xml  single_installer_view.xml  status_installer.xml  tab_about.xml  tab_advanced_installer.xml  tab_downloader.xml  tab_logs.xml  tab_logs_error.xml  tab_support.xml  toolbar.xml  xposed_not_active_note.xml
app/src/main/res/layout-v17/: card_authors.xml  download_details.xml  list_item_app.xml  list_item_download.xml  list_item_module.xml  list_item_version.xml  list_sticky_header_download.xml  single_installer_view.xml  status_installer.xml  tab_about.xml  tab_support.xml
app/src/main/res/layout-v23/: list_item_download.xml
app/src/main/res/menu/: bottom_nav.xml  context_menu_modules.xml  menu_app_item.xml  menu_installer.xml  menu_modules.xml  menu_new_about.xml  nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: module_prefs.xml  prefs.xml  shortcuts.xml
(+61 files in other folders)
