buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.2.5'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
    }
}

apply plugin: 'AndResGuard'
apply plugin: 'com.android.application'
apply plugin: 'io.michaelrocks.paranoid'

andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    mergeDuplicatedRes = true
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = ["R.mipmap.*",
                 "R.id.*"]
    compressFilePattern = ["*.png",
                           "*.jpg",
                           "*.jpeg",
                           "*.gif",
                           "resources.arsc"]
    sevenzip {
        path = "C:\\EdxposedManager\\app\\7z\\7za.exe"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to*/
    finalApkBackupPath = "${project.rootDir}/app/release/app-release.apk"
    digestalg = "SHA-256"
}

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword '123456789a'
            storeFile file('C:/EdxposedManager/app/testkey.jks')
            storePassword 'android'
            v2SigningEnabled true
        }
    }

    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.meowcat.edxposed.manager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 45401
        versionName "4.5.4_Beautified"
        project.ext.set("archivesBaseName", versionName + "-" + versionCode)
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
            multiDexEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.browser:browser:1.2.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
    implementation "androidx.fragment:fragment:1.2.0"
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    implementation "com.github.topjohnwu.libsu:core:2.5.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'com.annimon:stream:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
