<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:cardBackgroundColor="?attr/list_download_item_color"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/tabInstall"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/chooserInstallers"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@+id/infoInstaller"
                        android:layout_toLeftOf="@+id/infoInstaller"
                        android:popupBackground="@drawable/background_popup"
                        android:spinnerMode="dropdown"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/infoInstaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/chooserInstallers"
                        android:layout_alignBottom="@+id/chooserInstallers"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_two_tone_info"
                        android:tint="?attr/color_icon"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <FrameLayout
                        android:id="@+id/warning_unstable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chooserInstallers"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/amber_A700_trans"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_two_tone_warning"
                                android:tint="@color/amber_A700"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="@string/unstable_build"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/amber_A700"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/warning_unofficial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/warning_unstable"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/amber_A700_trans"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp"
                        app:contentPadding="8dp"
                        app:contentPaddingLeft="16dp"
                        app:contentPaddingRight="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_two_tone_warning"
                                android:tint="@color/amber_A700"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="@string/unofficial_build"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/amber_A700"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnInstall"
                        style="@style/Widget.Button.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/warning_unofficial"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/install"
                        tools:ignore="RtlHardcoded" />

                    <Spinner
                        android:id="@+id/chooserUninstallers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnInstall"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/infoUninstaller"
                        android:layout_toLeftOf="@+id/infoUninstaller"
                        android:popupBackground="@drawable/background_popup"
                        android:spinnerMode="dropdown"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/infoUninstaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnInstall"
                        android:layout_alignBottom="@+id/chooserUninstallers"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_two_tone_info"
                        android:tint="?attr/color_icon"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUninstall"
                        style="@style/Widget.Button.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chooserUninstallers"
                        android:layout_alignEnd="@+id/infoUninstaller"
                        android:layout_alignRight="@+id/infoUninstaller"
                        android:text="@string/uninstall"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/author_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container"
                    android:layout_marginTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_two_tone_account_circle"
                        android:tint="?attr/color_icon"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download_author"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_on_xda"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author_view"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_two_tone_help"
                        android:tint="?attr/color_icon"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_xda"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/updateDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/show_on_xda"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_two_tone_description"
                        android:tint="?attr/color_icon"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/updateDescriptionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/update_description"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/updateDescription"
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/notice"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/notice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_two_tone_info"
                        android:tint="?attr/color_icon"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/noticeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                </LinearLayout>

                <!--
                <LinearLayout
                    android:id="@+id/incomp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_two_tone_thumb_down"
                        android:tint="?attr/color_icon"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/incompatibilityTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                </LinearLayout>
                -->

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

    </LinearLayout>

</ScrollView>